<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>SwellCast</title>
    <!-- build:css styles/app.css -->
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild -->
</head>

<body>
    <!-- build:js scripts/app.js -->
    <script data-main="scripts/config" src="../bower_components/requirejs/require.js"></script>
    <!-- endbuild -->
</body>

</html>
